schema.module.build.auto.upgrade=true
upgrade.database.auto.run=true
upgrade.log.context.enabled=true
upgrade.report.enabled=true
company.default.virtual.host.sync.on.startup=true
passwords.default.policy.change.required=true
feature.flag.LPS-155284=true
feature.flag.LPS-202104=true
module.framework.properties.org.apache.felix.configadmin.plugin.interpolation.secretsdir=/opt/liferay/osgi/configs,/var/run/secrets/kubernetes.io/serviceaccount
virtual.hosts.valid.hosts=*
web.server.http.port=80

open.id.connect.user.info.processor.impl.issuer=
open.id.connect.user.info.processor.impl.regular.role=

configuration.override.com.liferay.portal.http.internal.configuration.HttpConfiguration_tcpKeepAliveEnabled=B"true"
configuration.override.com.liferay.redirect.internal.configuration.RedirectURLConfiguration_securityMode="domain"